=== 캐릭터 스프라이트 세로 병합 정보 ===
최종 크기: 144x133
병합된 스프라이트 수: 7개

 1. character_attack_down_sprite_sheet.png
    원본 크기: 54x19
    배치 위치: (0, 114)
    영역: (0, 114) - (54, 133)

 2. character_attack_up_sprite_sheet.png
    원본 크기: 54x19
    배치 위치: (0, 114)
    영역: (0, 95) - (54, 114)

 3. character_heat_sprite_sheet.png
    원본 크기: 54x19
    배치 위치: (0, 76)
    영역: (0, 76) - (54, 95)

 4. character_idle_lower_sprite_sheet.png
    원본 크기: 108x19
    배치 위치: (0, 57)
    영역: (0, 57) - (108, 76)

 5. character_idle_upper_sprite_sheet.png
    원본 크기: 108x19
    배치 위치: (0, 38)
    영역: (0, 38) - (108, 57)

 6. character_move_lower_sprite_sheet.png
    원본 크기: 144x19
    배치 위치: (0, 19)
    영역: (0, 19) - (144, 38)

 7. character_move_upper_sprite_sheet.png
    원본 크기: 144x19
    배치 위치: (0, 0)
    영역: (0, 0) - (144, 19)

