=== GreatSword Swing 커스텀 스프라이트 정보 ===
최종 크기: 280x66
프레임 수: 4개
각 프레임 크기: 70x66

 1. GreatSword0_Swing0.png (중앙 정렬)
    원본 크기: 70x66
    배치 위치: (0, 0)
    프레임 영역: (0, 0) - (70, 66)

 2. GreatSword0_Swing1.png (우측 하단 정렬)
    원본 크기: 23x51
    배치 위치: (117, 15)
    프레임 영역: (70, 0) - (140, 66)

 3. GreatSword0_Swing2.png (우측 하단 정렬)
    원본 크기: 22x9
    배치 위치: (188, 57)
    프레임 영역: (140, 0) - (210, 66)

 4. GreatSword0_Swing3.png (우측 하단 정렬)
    원본 크기: 19x6
    배치 위치: (261, 60)
    프레임 영역: (210, 0) - (280, 66)

