=== GreatSword TurnSwing 스프라이트 정보 ===
최종 크기: 370x111
프레임 수: 5개
각 프레임 크기: 74x111
제외된 파일: T2 이미지들

 1. GreatSword0_TurnSwing0.png
    원본 크기: 74x109
    배치 위치: (0, 1)
    프레임 영역: (0, 0) - (74, 111)

 2. GreatSword0_TurnSwing1.png
    원본 크기: 74x111
    배치 위치: (74, 0)
    프레임 영역: (74, 0) - (148, 111)

 3. GreatSword0_TurnSwing2.png
    원본 크기: 74x111
    배치 위치: (148, 0)
    프레임 영역: (148, 0) - (222, 111)

 4. GreatSword0_TurnSwing3.png
    원본 크기: 74x111
    배치 위치: (222, 0)
    프레임 영역: (222, 0) - (296, 111)

 5. GreatSword0_TurnSwing4.png
    원본 크기: 74x111
    배치 위치: (296, 0)
    프레임 영역: (296, 0) - (370, 111)

